[nosetests]
match=^test
nocapture=1
cover-package=pbx
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pbx/locale
domain = pbx
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pbx/locale/pbx.pot
width = 80

[init_catalog]
domain = pbx
input_file = pbx/locale/pbx.pot
output_dir = pbx/locale

[update_catalog]
domain = pbx
input_file = pbx/locale/pbx.pot
output_dir = pbx/locale
previous = true
